{
  "name": "my-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "clear; rm -rf logs/*.log*; node index.js;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogolmenezes/simple-node-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogolmenezes/simple-node-bootstrap/issues"
  },
  "homepage": "https://github.com/diogolmenezes/simple-node-bootstrap#readme",
  "dependencies": {
    "mongoose": "^5.4.19",
    "simple-node-framework": "file:../simple-node-framework"
  }
}
